{
  "name": "chamelion",
  "version": "0.0.1",
  "scripts": {
    "webpack": "webpack"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "node-sass": "^4.0.0",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.13.1"
  },
  "main": "webpack.config.js",
  "dependencies": {
    "css-loader": "^0.26.1",
    "sass-loader": "^4.1.0",
    "webpack": "^1.14.0"
  },
  "description": ""
}
